[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/level_common/level_tilemaps/border_brick_tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/environment/misc/water_drop/water_drop_generator.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="BorderBrickTileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 1114128, 92, 0, 1114129, 92, 0, 1114130, 92, 0, 1114131, 92, 0, 1114132, 92, 0, 1114133, 92, 0, 1114134, 91, 0 )

[node name="WaterDropGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 313, 17 )
