[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/items/scalable/boulder/boulder.png" type="Texture" id=1]
[ext_resource path="res://src/items/scalable/ScalableItem.cs" type="Script" id=2]
[ext_resource path="res://src/items/scalable/boulder/boulder_scale_info.tres" type="Resource" id=3]
[ext_resource path="res://common/interaction/interaction_area/interaction_area.tscn" type="PackedScene" id=4]

[node name="Boulder" type="KinematicBody2D"]
collision_layer = 5
collision_mask = 10
collision/safe_margin = 0.001
script = ExtResource( 2 )
DefaultMass = 30.0
DefaultCarryOffset = Vector2( 40, -20 )
_itemScaleInfo = ExtResource( 3 )
_spritePath = NodePath("Sprite")
_collisionShapePath = NodePath("NormalShape")
_otherChildToScalePath = NodePath("Node2D")
_interactionAreaPath = NodePath("Area2D")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="NormalShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -23, 7, -17, 14, -14, 14, -9, 17, 2, 17, 17, 17, 24, 9, 24, -7, 14, -16, 0, -16, -1, -14, -6, -14, -12, -9, -19, -8, -24, -2 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]

[node name="Node2D" type="Node2D" parent="."]

[editable path="Area2D"]
