[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/items/scalable/boulder/boulder.png" type="Texture" id=1]
[ext_resource path="res://src/items/scalable_two/ScalableItemV2.cs" type="Script" id=2]
[ext_resource path="res://src/items/scalable/boulder/boulder_large.png" type="Texture" id=3]
[ext_resource path="res://src/items/scalable_two/white_shader_mat.tres" type="Material" id=5]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NormalCollider:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -24, 7, -10, 17, 17, 17, 22, 11, 23, -6, 14, -14, 0, -16, -6, -14, -12, -8, -18, -7, -23, -3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "scale_down_to_normal"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1.75, 1.75 ), Vector2( 1.5, 1.5 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 5 ), null, ExtResource( 5 ), null ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NormalCollider:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -44, 17, -20, 31, 35, 31, 46, 18, 46, -13, 27, -33, 19, -33, 0, -30, -14, -26, -23, -16, -38, -16, -48, -6, -49, 6 ), PoolVector2Array( -40, 15, -19, 30, 33, 29, 42, 18, 43, -13, 25, -28, 11, -29, -2, -26, -14, -21, -21, -15, -34, -13, -43, -4, -45, 7 ), PoolVector2Array( -33, 13, -16, 24, 28, 24, 36, 16, 36, -9, 22, -23, 9, -23, -2, -22, -10, -19, -18, -12, -30, -10, -35, -4, -37, 6 ), PoolVector2Array( -28, 12, -15, 22, 23, 22, 31, 14, 31, -9, 20, -20, 8, -21, -2, -19, -9, -17, -15, -11, -26, -9, -31, -4, -32, 6 ), PoolVector2Array( -19, 12, -10, 17, 17, 17, 24, 11, 24, -7, 14, -16, 1, -16, -4, -14, -9, -10, -19, -8, -24, -3, -24, 7 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "scale_up"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1.5, 1.5 ), Vector2( 1.75, 1.75 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 5 ), null, ExtResource( 5 ), null ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NormalCollider:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -24, 7, -10, 17, 17, 17, 22, 11, 23, -6, 14, -14, 0, -16, -6, -14, -12, -8, -18, -7, -23, -3 ), PoolVector2Array( -29, 8, -12, 20, 20, 20, 28, 12, 28, -9, 18, -18, 0, -18, -8, -16, -14, -9, -23, -9, -28, -4 ), PoolVector2Array( -35, 10, -14, 24, 23, 24, 34, 15, 34, -9, 22, -21, 1, -21, -9, -18, -15, -12, -27, -9, -33, -5 ), PoolVector2Array( -41, 13, -18, 29, 28, 29, 40, 18, 40, -12, 26, -25, 0, -25, -10, -22, -18, -15, -31, -12, -40, -6 ), PoolVector2Array( -44, 17, -20, 31, 35, 31, 46, 18, 46, -13, 27, -33, 19, -33, 0, -30, -14, -26, -23, -16, -38, -16, -48, -6, -49, 6 ) ]
}

[node name="BoulderV2" type="RigidBody2D"]
mass = 3.0
script = ExtResource( 2 )
DefaultScaleDuration = 5.0
_spritePath = NodePath("Sprite")
_animPlayerPath = NodePath("AnimationPlayer")
_whiteShaderMat = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="NormalCollider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -24, 7, -10, 17, 17, 17, 22, 11, 23, -6, 14, -14, 0, -16, -6, -14, -12, -8, -18, -7, -23, -3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/scale_down_to_normal = SubResource( 3 )
anims/scale_up = SubResource( 1 )
