[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ui/menus/level_select/shroud.tres" type="StyleBox" id=1]
[ext_resource path="res://src/ui/themes/text_button_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/ui/menus/options_menu/OptionsMenu.cs" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Shroud" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
_masterSliderPath = NodePath("SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer/HSlider")
_musicSliderPath = NodePath("SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer3/HSlider")
_sfxSliderPath = NodePath("SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer2/HSlider")
_aimLineTogglePath = NodePath("SettingsPanel/ScrollContainer/VBoxContainer/HBoxContainer/CheckBox")
_easyModeTogglePath = NodePath("SettingsPanel/ScrollContainer/VBoxContainer/HBoxContainer2/CheckBox")
_restoreDefaultButtonPath = NodePath("SettingsPanel/ScrollContainer/VBoxContainer/MarginContainer/Button")

[node name="SettingsPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -89.0
margin_right = 70.0
margin_bottom = 122.0

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel"]
anchor_right = 1.0
margin_bottom = 24.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Title" type="Label" parent="SettingsPanel/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 133.0
margin_bottom = 22.0
text = "Settings"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 27.0
margin_right = -8.0
margin_bottom = -7.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/ScrollContainer"]
margin_right = 120.0
margin_bottom = 178.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/ScrollContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 16.0
text = "Master"

[node name="HSlider" type="HSlider" parent="SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 120.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
min_value = -25.0
max_value = 0.0

[node name="VBoxContainer3" type="VBoxContainer" parent="SettingsPanel/ScrollContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 120.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_right = 120.0
margin_bottom = 16.0
text = "Music"

[node name="HSlider" type="HSlider" parent="SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_top = 20.0
margin_right = 120.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
min_value = -25.0
max_value = 0.0

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPanel/ScrollContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 120.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_right = 120.0
margin_bottom = 16.0
text = "Sfx"

[node name="HSlider" type="HSlider" parent="SettingsPanel/ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 120.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
min_value = -25.0
max_value = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 120.0
margin_bottom = 136.0

[node name="CheckBox" type="CheckBox" parent="SettingsPanel/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="Label" type="Label" parent="SettingsPanel/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 61.0
margin_bottom = 16.0
text = "Aim line"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/ScrollContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 120.0
margin_bottom = 156.0
hint_tooltip = "Various benefits, including unlimited ammo"

[node name="CheckBox" type="CheckBox" parent="SettingsPanel/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 16.0
hint_tooltip = "Various benefits, including unlimited ammo"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="Label" type="Label" parent="SettingsPanel/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 20.0
margin_right = 81.0
margin_bottom = 16.0
text = "Easy mode"

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/ScrollContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 120.0
margin_bottom = 178.0
custom_constants/margin_top = 2
custom_constants/margin_left = 1

[node name="Button" type="Button" parent="SettingsPanel/ScrollContainer/VBoxContainer/MarginContainer"]
margin_left = 1.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 18.0
theme = ExtResource( 2 )
text = "Restore default"
