[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/interaction/interaction_area/interaction_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/prototype/ScalableItem.cs" type="Script" id=2]
[ext_resource path="res://src/items/scalable/broken_pillar/broken_pillar_scale_info.tres" type="Resource" id=3]
[ext_resource path="res://src/items/scalable/broken_pillar/broken_pillar.png" type="Texture" id=4]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 5
collision/safe_margin = 0.001
script = ExtResource( 2 )
DefaultCarryOffset = Vector2( 40, -20 )
_itemScaleInfo = ExtResource( 3 )
_spritePath = NodePath("Sprite")
_collisionShapePath = NodePath("Shape")
_otherChildToScalePath = NodePath("Node2D")
_interactionAreaPath = NodePath("Node2D/Area2D")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -15, 16, -20, 16, 8, 19, 8, 20, 11, 23, 11, 24, 16, -23, 16, -24, 15, -24, 12, -20, 11, -16, 8 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" parent="Node2D" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
