[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/player/player_gun/laser/laser_contact_particles.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/player_gun/laser/Laser.cs" type="Script" id=2]
[ext_resource path="res://src/player/player_gun/laser/laser_beam_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/player_gun/laser/laser_contact_particles_collision_mat.tres" type="Material" id=4]
[ext_resource path="res://src/player/player_gun/laser/laser_contact_particles_mat.tres" type="Material" id=5]
[ext_resource path="res://src/player/player_gun/laser/grow.wav" type="AudioStream" id=6]
[ext_resource path="res://src/player/player_gun/laser/shrink.wav" type="AudioStream" id=7]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
light_mode = 1

[node name="Laser" type="Line2D"]
material = SubResource( 2 )
z_index = 10
default_color = Color( 0.435294, 1, 0.231373, 1 )
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
_scaleUpCol = Color( 0.435294, 1, 0.231373, 1 )
_scaleUpSfx = ExtResource( 6 )
_scaleDownCol = Color( 1, 0.705882, 0.247059, 1 )
_scaleDownSfx = ExtResource( 7 )
_width = 5.0
_holdDuration = 0.25
_powerUpDuration = 0.1
_particleStartDelay = 0.0
_laserContactParticlesScene = ExtResource( 1 )
_laserContactParticleMat = ExtResource( 5 )
_laserContactParticleCollisionMat = ExtResource( 4 )
_laserBeamParticlesScene = ExtResource( 3 )
_enableBeamParticles = true
