[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prototype/boulder.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/prototype/CameraFollow.cs" type="Script" id=3]
[ext_resource path="res://src/prototype/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/prototype/Level.cs" type="Script" id=5]
[ext_resource path="res://src/prototype/concrete_grass_ground.png" type="Texture" id=6]
[ext_resource path="res://src/prototype/key.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/prototype/coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/prototype/level_ui.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58.5, 7.5 )

[node name="Level" type="Node2D"]
script = ExtResource( 5 )
StartAutomatically = true
_entranceDoorPath = NodePath("Door")
_exitDoorPath = NodePath("ExitDoor")
_keyPath = NodePath("Key")
_playerPath = NodePath("Player")
_coinPaths = [ NodePath("Coin") ]
_levelUIPath = NodePath("UI")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 160, 145 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
texture = ExtResource( 6 )
vframes = 7
frame = 5

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 48, 28 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 10.5, -0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor2"]
texture = ExtResource( 6 )
hframes = 2
vframes = 9
frame = 5

[node name="Boulder" parent="." instance=ExtResource( 2 )]
position = Vector2( 169, 117 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 58, 117 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
_followTargetPath = NodePath("../Player")
_horizontalLevelBounds = Vector2( 150, 320 )
_verticalLevelBounds = Vector2( 0, 65 )

[node name="Key" parent="." instance=ExtResource( 7 )]
position = Vector2( 275, 126 )

[node name="ExitDoor" parent="." instance=ExtResource( 4 )]
position = Vector2( 59, 2 )
_isLocked = true

[node name="Coin" parent="." instance=ExtResource( 8 )]
position = Vector2( 290, -18 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 117 )

[node name="UI" parent="." instance=ExtResource( 9 )]
