[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prototype/boulder.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/prototype/CameraFollow.cs" type="Script" id=3]
[ext_resource path="res://src/prototype/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/prototype/Level.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 168.5, 10 )

[node name="Level" type="Node2D"]
script = ExtResource( 5 )
_startAutomatically = true
_entranceDoorPath = NodePath("Door")
_playerPath = NodePath("Player")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 9, 144 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 150.5, 0 )
shape = SubResource( 1 )

[node name="Panel" type="Panel" parent="Floor"]
margin_left = -17.0
margin_top = -9.0
margin_right = 319.0
margin_bottom = 23.0

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 9, 144 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 150.5, 0 )
shape = SubResource( 1 )

[node name="Panel" type="Panel" parent="Floor2"]
margin_left = -17.0
margin_top = -9.0
margin_right = 319.0
margin_bottom = 23.0

[node name="Boulder" parent="." instance=ExtResource( 2 )]
position = Vector2( 250, 101 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 58, 117 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 52, 79 )
_jumpSpeed = 100.0
_jumpFloatyness = 0.015
_elongatedJumpMultiplier = 550.0
_snappyFallMultiplier = 750.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
_followTargetPath = NodePath("../Player")
_horizontalLevelBounds = Vector2( 150, 320 )
_verticalLevelBounds = Vector2( 0, 65 )
