[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/dialog/dialog_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/dialog/DialogBoxCanvas.cs" type="Script" id=2]

[node name="DialogBoxCanvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
_dialogBoxPath = NodePath("DialogBox")

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -40.0
