[gd_scene load_steps=2 format=2]

[sub_resource type="ShaderMaterial" id=2]

[node name="Main" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
margin_right = 322.0
margin_bottom = 182.0
rect_scale = Vector2( 6, 6 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 322, 182 )
handle_input_locally = false
render_target_update_mode = 3
