[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/prototype_v2/prototype_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/scene_management/root_scene_switcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/Main.cs" type="Script" id=3]
[ext_resource path="res://common_tests/scene_management_tests/black_transition_tex.tres" type="Texture" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )
_prototypeLevelScene = ExtResource( 1 )
_sceneSwitcherPath = NodePath("RootSceneSwitcher")

[node name="RootSceneSwitcher" parent="." instance=ExtResource( 2 )]
_defaultTransitionTex = ExtResource( 4 )
