[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/ui/buttons/chici_button/ui_hover.wav" type="AudioStream" id=1]
[ext_resource path="res://src/ui/buttons/chici_button/ui_click.wav" type="AudioStream" id=2]
[ext_resource path="res://src/ui/mouse_cursors/cursor_default.tres" type="Resource" id=3]
[ext_resource path="res://src/ui/mouse_cursors/cursor_hover.tres" type="Resource" id=4]
[ext_resource path="res://src/ui/buttons/chici_check_button/ChiciCheckButton.cs" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="CheckButton" type="CheckBox"]
margin_right = 16.0
margin_bottom = 16.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 5 )
_defaultCursor = ExtResource( 3 )
_hoverCursor = ExtResource( 4 )
_hoverSfx = ExtResource( 1 )
_pressedSfx = ExtResource( 2 )
