[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/items/breakable/BreakableItem.cs" type="Script" id=1]
[ext_resource path="res://src/items/breakable/breakable_block_sloped/breakable_block.png" type="Texture" id=2]
[ext_resource path="res://src/items/breakable/breakable_particles/breakable_particles.tscn" type="PackedScene" id=3]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
WeightRequiredToBreak = 50.0
_spritePath = NodePath("Sprite")
_collisionShapePath = NodePath("CollisionPolygon2D")
_particlePath = NodePath("Particles2D")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Particles2D" parent="." instance=ExtResource( 3 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6, 0, 6, 11, 6, -9, 5, -10, -5, -10, -6, -9 )
