[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/level_ui/LevelUI.cs" type="Script" id=1]
[ext_resource path="res://src/ui/level_ui/control_wrapped_sprite/control_wrapped_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/level_ui/bullet_ui.png" type="Texture" id=3]
[ext_resource path="res://src/items/interactables/key/key.png" type="Texture" id=4]
[ext_resource path="res://src/ui/menus/pause_menu/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/items/interactables/ammo_pickup/energy_cell_empty.png" type="Texture" id=6]
[ext_resource path="res://src/items/interactables/ammo_pickup/energy_cell_full.png" type="Texture" id=7]

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )
_transparency = 0.2
_keyContainerPath = NodePath("BottomBar/KeyContainer")
_bulletContainerPath = NodePath("BottomBar/BulletContainer")
_controlWrappedSpriteScene = ExtResource( 2 )
_keyTex = ExtResource( 4 )
_fullEnergyCellTex = ExtResource( 7 )
_emptyEnergyCellTex = ExtResource( 6 )
_pauseMenuPath = NodePath("PauseMenu")

[node name="BottomBar" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0

[node name="KeyContainer" type="HBoxContainer" parent="BottomBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -17.0
margin_right = 51.0

[node name="Key" type="Control" parent="BottomBar/KeyContainer"]
margin_bottom = 17.0

[node name="Sprite" type="Sprite" parent="BottomBar/KeyContainer/Key"]
position = Vector2( 0, -4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="BulletContainer" type="HBoxContainer" parent="BottomBar"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -17.0
margin_right = -23.0
custom_constants/separation = 25
alignment = 2
__meta__ = {
"_edit_group_": true
}

[node name="Bullet" type="Control" parent="BottomBar/BulletContainer"]
margin_left = 136.0
margin_right = 136.0
margin_bottom = 17.0

[node name="Sprite" type="Sprite" parent="BottomBar/BulletContainer/Bullet"]
texture = ExtResource( 3 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
